<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Celsius_to_Fahrenheit"/>
        <attribute name="authors" value="lohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:16:11 PM"/>
        <attribute name="created" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDM6MDU6MzAgUE07MjI3Mg=="/>
        <attribute name="edited" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDM6MTY6MTEgUE07MTsyMzgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius, Farenheit" type="Integer" array="False" size=""/>
            <input variable="celsius"/>
            <assign variable="Farenheit" expression="1.8*celsius+32"/>
            <output expression="Farenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
