<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumferance_of_circle"/>
        <attribute name="authors" value="lohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:25:50 PM"/>
        <attribute name="created" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDM6MTY6MTcgUE07MjI3OQ=="/>
        <attribute name="edited" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDM6MjU6NTAgUE07MTsyMzg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="circle, radius, c" type="Integer" array="False" size=""/>
            <input variable="circle"/>
            <assign variable="radius" expression="circle/2"/>
            <assign variable="c" expression="2*3.14*radius"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
