<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="print_num_from_1_to_10_using_loop"/>
        <attribute name="authors" value="lohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:11:39 PM"/>
        <attribute name="created" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDk6MDI6NDMgUE07MjI3OQ=="/>
        <attribute name="edited" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDk6MTE6MzkgUE07MTsyMzky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
