<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="mul"/>
        <attribute name="authors" value="lohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:07:39 AM"/>
        <attribute name="created" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MTA6MDU6MjggQU07MjI2Mg=="/>
        <attribute name="edited" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MTA6MDc6MzkgQU07MTsyMzc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="20"/>
            <output expression="a*b" newline="True"/>
        </body>
    </function>
</flowgorithm>
