<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sub"/>
        <attribute name="authors" value="lohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:05:25 AM"/>
        <attribute name="created" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MTA6MDM6NTkgQU07MjI2NA=="/>
        <attribute name="edited" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MTA6MDU6MjUgQU07MTsyMzY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <output expression="a-b" newline="True"/>
        </body>
    </function>
</flowgorithm>
